<!DOCTYPE html>
<html>
  <head>
    <title>Página de Login</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .container {
        max-width: 400px;
        width: 100%;
        padding: 40px;
        background-color: #fff;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
        text: bold;
      }

      .container input[type="text"],
      .container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 10px;
        background-color: #f5f5f5;
        color: #333;
      }

      .container input[type="text"]:focus,
      .container input[type="password"]:focus {
        outline: none;
        background-color: #ebebeb;
      }

      .container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        border: none;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
        border-radius: 10px;
      }

      .container input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form>
        <input type="text" placeholder="Nome de usuário" required />
        <input type="password" placeholder="Senha" required />
        <input type="submit" value="Entrar" />
      </form>
    </div>
  </body>
</html>
